<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linearmain"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/secandarymain"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/upword"
				android:layout_width="match_parent"
				android:layout_height="999dp"
				android:orientation="horizontal"
				android:translationY="-999.0dp">
				<LinearLayout
					android:id="@+id/back"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1"/>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="7"/>
				<LinearLayout
					android:id="@+id/forwordddd"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="999dp"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="18dp"
			android:background="@android:color/transparent"
			android:gravity="bottom"
			android:orientation="vertical"
			android:translationY="-999.0dp">
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginBottom="90dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:translationY="-85.0dp">
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="9dp"
							android:src="@drawable/ic_arrow_back_white"
							android:scaleType="fitCenter"/>
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="30dp"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_gravity="center_horizontal"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/love"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/cuple"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/playbausbox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="60dp"
				android:orientation="horizontal"
				android:translationY="-65.0dp">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/backword"
						android:layout_width="60dp"
						android:layout_height="70dp"
						android:padding="17dp"
						android:src="@drawable/ic_reply_all_white"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/playpuse"
						android:layout_width="60dp"
						android:layout_height="70dp"
						android:padding="8dp"
						android:src="@drawable/playarrow"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/forword"
						android:layout_width="60dp"
						android:layout_height="70dp"
						android:padding="17dp"
						android:src="@drawable/ic_reply_all_white"
						android:scaleType="centerInside"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/compdur"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="-1"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#E0E0E0"/>
				<SeekBar
					android:id="@+id/seekbar1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="8dp"
					android:paddingBottom="5dp"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/totaldur"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
