<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/relativelayout_1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical">
		<VideoView
			android:id="@+id/vid_content"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal|center_vertical"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/relativelayout_2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical">
		<LinearLayout
			android:id="@+id/relativelayout_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview9"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:src="@drawable/ic_arrow_back_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview19"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="20dp"
					android:text="Untitled"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/backward"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginTop="30dp"
					android:src="@drawable/rewind"
					android:scaleType="centerInside"/>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/play_pause"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginTop="30dp"
					android:src="@drawable/pause"
					android:scaleType="centerInside"/>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/forward"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginTop="30dp"
					android:src="@drawable/arrow_2"
					android:scaleType="centerInside"/>
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:orientation="vertical">
				<FrameLayout
					android:id="@+id/previewFrameLayout"
					android:layout_width="130dp"
					android:layout_height="80dp"
					android:padding="2dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/play"
						android:scaleType="centerInside"/>
				</FrameLayout>
				<com.github.rubensousa.previewseekbar.PreviewSeekBar
					android:id="@+id/seekbar1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:layout_weight="1"
					app:previewFrameLayout="@id/previewFrameLayout"
					app:previewAnimationEnabled="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/current_progress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="8dp"
					android:text="0:00"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/max_progress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:paddingLeft="8dp"
					android:text="0:00"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
